{
    "files.associations": {
        "*.tcc": "c",
        "streambuf": "c",
        "sdfat_wrapper.h": "c",
        "unordered_map": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp"
    }
}